# rnd-android-wear-authentication

./: .gitignore  README.md  SecureDataStorage.jks
Materials/: Use-case v1.0.docx
mobile/: build.gradle
mobile/src/androidTest/java/com/eleks/securedatastorage/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/eleks/securedatastorage/activity/: ApprovePaymentActivity.java  BaseActivity.java  BuySomethingActivity.java  CongratulationsActivity.java  InitializeActivity.java  MainActivity.java  SplashActivity.java
mobile/src/main/java/com/eleks/securedatastorage/dialogs/: AskUserDialog.java  ErrorDialog.java
mobile/src/main/java/com/eleks/securedatastorage/fragment/: PaymentParametersFragment.java
mobile/src/main/java/com/eleks/securedatastorage/model/: ParameterHolder.java
mobile/src/main/java/com/eleks/securedatastorage/security/: Builder.java  Encryption.java  SecurityProvider.java
mobile/src/main/java/com/eleks/securedatastorage/utils/: Constants.java
mobile/src/main/res/layout/: activity_approve_payment.xml  activity_buy_something.xml  activity_congratulations.xml  activity_initialize.xml  activity_main.xml  activity_splash.xml  fragment_payment_parameters.xml
mobile/src/main/res/menu/: buy_something_menu.xml
mobile/src/main/res/values/: strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/eleks/securedatastorage/sdk/: ApplicationTest.java
sdk/src/androidTest/java/com/eleks/securedatastorage/sdk/androidwatch/: AndroidWatchMethods_Test.java
sdk/src/androidTest/java/com/eleks/securedatastorage/sdk/gwatch/: GWatchMethods_Test.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/eleks/securedatastorage/sdk/androidwatch/: AndroidWatchMessages.java  AndroidWatchMethods.java  AndroidWatchSecureData.java
sdk/src/main/java/com/eleks/securedatastorage/sdk/dialogs/: AskUserDialog.java  ErrorDialog.java  InvalidPasswordDialog.java  NoWatchPasswordDialog.java  PasswordDialog.java  UserAnswer.java
sdk/src/main/java/com/eleks/securedatastorage/sdk/gwatch/: GWatchMessages.java  GWatchMethods.java  GWatchWearableSecureData.java
sdk/src/main/res/layout/: fragment_invalid_password_dialog.xml  fragment_password_dialog.xml
sdk/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/eleks/securedatastorage/activity/: MainActivity.java
wear/src/main/java/com/eleks/securedatastorage/manager/: AndroidWatchSecurityManager.java  SecurityManager.java
wear/src/main/java/com/eleks/securedatastorage/service/: AndroidWatchMessageService.java  MessageService.java
wear/src/main/java/com/eleks/securedatastorage/utils/: Constants.java  IOHelper1.java  IoHelper.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+35 files in other folders)
