apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.eleks.securedatastorage.securedatastorage"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            //noinspection SpellCheckingInspection
            keyAlias 'Application key'
            keyPassword 'Secure@#DE133Data'
            //noinspection SpellCheckingInspection
            storeFile file('../SecureDataStorage.jks')
            storePassword 'Secure@#DE133Data'
        }
        debug {
            //noinspection SpellCheckingInspection
            keyAlias 'Application key'
            keyPassword 'Secure@#DE133Data'
            //noinspection SpellCheckingInspection
            storeFile file('../SecureDataStorage.jks')
            storePassword 'Secure@#DE133Data'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile project(':sdk')
}
