<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eleks.securedatastorage.activity.CongratulationsActivity">

    <ImageView
        android:id="@+id/check_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/check"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/congratulations_message"
        android:textColor="@color/app_blue"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

</RelativeLayout>
